/*
	MYSQL DMBS를 관리하기 위한 언어는 SQL입니다.

		SQL종류
        1. DDL(Data Deinition Language) - 데이터 구조를 정의하고 관리 하는 작업을 처리하는 SQL문들
           종류
				CREATE 문 : 데이터베이스 생성, 테이블생성, 인덱스생성, 뷰 생성 등의  개체를 생성할때 사용되는 구문
                ALTER 문  : 기존 테이블의 열의 구조를 변경하거나 수정할때 사용되는 구문 
                DROP 문  : 데이터베이스 삭제, 테이블 삭제, 인덱스 등을 삭제 할떄 사용되는 구문 
                TRUNCATE 문 : 테이블의 모든 행 데이터를 삭제하고 초기화할때 사용되는 구문 
        
        2. DML(Data Manipulation Language) - 데이터를 조작하고 관리하는 작업을 처리하는 SQL문
			 종류
				SELECT 문 : 테이블에 저장된 열의 값을 조회 합니다. 
                INSERT 문 : 새로운 행(데이터)를 테이블에 삽입 합니다. 
                UPDATE 문 : 기존 테이블에 저장된 열의 데이터를 수정합니다.
                DELETE 문 : 기존 테이블에 저장된 행(데이터)를 삭제 합니다. 
				
	    3. DCL(Data Control Language) - 데이터 접근 및 보안 범위를 제어하는 작업을 처리하는 SQL문들
			종류
				GRANT 문 : 새로 만든 사용자아이디에게 데이터베이스나 테이블에 접근권한을 부여할때 사용하는 SQL문
                REVOKE 문 : 사용자아이디에게 데이터에 대한 접근권한을 제거 할때 사용하는 SQL문 
        
        4. TCL(Transaction Control Language) - 데이터베이스 트랜잭션을 관리하고 제어하는 작업을 처리하는 SQL문들
			
            트랜잭션이란? 데이터베이스의 데이터를 일관성을 유지하면서 데이터를 안전하게 관리하기 하나의 작업 단위.
             
			 하나의 은행 업무 작업
             순서1. 계좌 번호를 적는다.
             순서2. 계좌이체 요청을 한다.
             순서3. 본인 계좌 남은 금액을 확인한다.

			종류 
				commit : 데이터베이스에 트랜잭션 변경사항을 확정하는 SQL문 (영구 반영하는 SQL문)
					     예) INSERT문 작성했음. 테이블에 영구 반영 되었을까?  X
							 영구반영하겠다고 commit명령을 실행 해야 합니다.  그럼 영구반영 됩니다. 
				
                rollback : 트랜잭션 변경 사항을 이전 상태로 되돌리는 SQL문 
				savepoint : 트랜잭션 중간 상태를 영구 반영하는 SQL문 
		
*/